WpfDocCon01/MainWindow.xaml

<Window x:Class="WpfDocCon01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDocCon01"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Margin="0,10,0,10">
        <TextBox x:Name="textBox00" HorizontalAlignment="Left" Height="23" Margin="58,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox01" HorizontalAlignment="Left" Height="23" Margin="58,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox02" HorizontalAlignment="Left" Height="23" Margin="58,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox03" HorizontalAlignment="Left" Height="23" Margin="58,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox04" HorizontalAlignment="Left" Height="23" Margin="58,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox05" HorizontalAlignment="Left" Height="23" Margin="58,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox06" HorizontalAlignment="Left" Height="23" Margin="58,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox07" HorizontalAlignment="Left" Height="23" Margin="58,490,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" KeyDown="Window_KeyDown_Document"/>
        <Label x:Name="label" Content="Production Order" HorizontalAlignment="Left" Height="23" Margin="58,40,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label_Copy" Content="Item Code" HorizontalAlignment="Left" Height="23" Margin="58,95,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label_Copy1" Content="Item Name" HorizontalAlignment="Left" Height="23" Margin="58,149,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label_Copy2" Content="Serial / Batch Number" HorizontalAlignment="Left" Height="23" Margin="58,209,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label_Copy3" Content="Tolerance 1" HorizontalAlignment="Left" Height="23" Margin="58,289,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label_Copy4" Content="Number of Plies" HorizontalAlignment="Left" Height="23" Margin="58,347,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label_Copy5" Content="Tolerance 2" HorizontalAlignment="Left" Height="23" Margin="58,410,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label_Copy6" Content="Tolerance 3" HorizontalAlignment="Left" Height="23" Margin="58,467,0,0" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
