WpfDocCon01/MainWindow.xaml

<Window x:Class="WpfDocCon01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDocCon01"
        mc:Ignorable="d"
        Title="Document Control - DocuPrint" Height="550" Width="600">

    <Grid Margin="0,0,0,0">

        <Image Source="Resources\HeaderBG1.png" Margin="0,0,0,0" Stretch="Fill"/>

        <TextBox x:Name="textBox00" HorizontalAlignment="Left" Height="24" Margin="150,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox01" HorizontalAlignment="Left" Height="24" Margin="150,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox02" HorizontalAlignment="Left" Height="24" Margin="150,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox03" HorizontalAlignment="Left" Height="24" Margin="150,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox04" HorizontalAlignment="Left" Height="24" Margin="150,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox05" HorizontalAlignment="Left" Height="24" Margin="150,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox06" HorizontalAlignment="Left" Height="24" Margin="150,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox07" HorizontalAlignment="Left" Height="24" Margin="150,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyDown="Window_KeyDown_Document"/>

        <Label x:Name="label" Content="Production Order" HorizontalAlignment="Left" Height="24" Margin="35,90,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy" Content="Item Code" HorizontalAlignment="Left" Height="24" Margin="35,130,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy1" Content="Item Name" HorizontalAlignment="Left" Height="24" Margin="35,170,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy2" Content="Serial / Batch #" HorizontalAlignment="Left" Height="24" Margin="35,210,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy3" Content="Tolerance 1" HorizontalAlignment="Left" Height="24" Margin="35,250,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy4" Content="Number of Plies" HorizontalAlignment="Left" Height="24" Margin="35,290,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy5" Content="Tolerance 2" HorizontalAlignment="Left" Height="24" Margin="35,330,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy6" Content="Tolerance 3" HorizontalAlignment="Left" Height="24" Margin="35,370,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</Window>
