WpfDocCon01/MainWindow.xaml

<Window x:Class="WpfDocCon01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDocCon01"
        mc:Ignorable="d"
        Title="Document Control - DocuPrint" Height="450" Width="600">
    <Grid Margin="0,10,0,10">
        <TextBox x:Name="textBox00" HorizontalAlignment="Left" Height="24" Margin="170,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox01" HorizontalAlignment="Left" Height="24" Margin="170,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox02" HorizontalAlignment="Left" Height="24" Margin="170,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox03" HorizontalAlignment="Left" Height="24" Margin="170,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox04" HorizontalAlignment="Left" Height="24" Margin="170,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox05" HorizontalAlignment="Left" Height="24" Margin="170,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox06" HorizontalAlignment="Left" Height="24" Margin="170,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyDown="Window_KeyDown"/>
        <TextBox x:Name="textBox07" HorizontalAlignment="Left" Height="24" Margin="170,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyDown="Window_KeyDown_Document"/>
        <Label x:Name="label" Content="Production Order" HorizontalAlignment="Left" Height="24" Margin="55,40,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy" Content="Item Code" HorizontalAlignment="Left" Height="24" Margin="55,80,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy1" Content="Item Name" HorizontalAlignment="Left" Height="24" Margin="55,120,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy2" Content="Serial / Batch #" HorizontalAlignment="Left" Height="24" Margin="55,160,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy3" Content="Tolerance 1" HorizontalAlignment="Left" Height="24" Margin="55,200,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy4" Content="Number of Plies" HorizontalAlignment="Left" Height="24" Margin="55,240,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy5" Content="Tolerance 2" HorizontalAlignment="Left" Height="24" Margin="55,280,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy6" Content="Tolerance 3" HorizontalAlignment="Left" Height="24" Margin="55,320,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
